.row
  .col-md-8.col-md-offset-2

    .panel.panel-default
      .panel-heading
        h2.panel-title Freischaltungs-E-Mail anfordern

      .panel-body

        .col-md-6
          = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :method => :post) do |f|
            = f.error_notification
            = f.full_error :confirmation_token

            = f.input :email, :required => true, :autofocus => true

            .form-group
              = f.button :button, 'Freischaltungs-E-Mail anfordern', :class => 'btn-primary'

        .col-md-5.col-md-offset-1
          = render 'devise/shared/links'
