.page-header
  nav.pull-right
    = link_button_with_icon 'Neuer Benutzer', :plus, [:new, :user]
  h1 Benutzer

table.table.table-striped
  thead
    tr
      th Name
      th E-Mail
      th Rolle

  tbody
    - @users.each do |user|
      tr
        td = link_to user.reverse_full_name, user
        td = user.email
        td = user.role.humanize
