.row
  .col-md-8.col-md-offset-2

    .panel.panel-default
      .panel-heading
        h2.panel-title Passwort ändern

      .panel-body

        .col-md-6
          = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :method => :put) do |f|
            = f.error_notification

            = f.input :reset_password_token, :as => :hidden
            = f.full_error :reset_password_token

            = f.input :password, :label => 'Neues Passwort', :required => true, :autofocus => true
            = f.input :password_confirmation, :required => true

            .form-group
              .col-md-offset-3
                = f.button :button, 'Passwort ändern', :class => 'btn-primary'

        .col-md-5.col-md-offset-1
          = render 'devise/shared/links'
